user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 768;
        # multi_accept on;
}

http {

        ##
        # Basic Settings
        ##

        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 65;
        types_hash_max_size 2048;
        # server_tokens off;

        # server_names_hash_bucket_size 64;
        # server_name_in_redirect off;

        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        ##
        # Logging Settings
        ##

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        ##
        # Virtual Host Configs
        ##

        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;


        include /etc/nginx/conf.d/*.conf;

        server {

            if ($host = www.kuvasz.party) {
                return 301 http://kuvasz.party$request_uri;
            }

            root /var/www/randomtolkien/public/;

            server_name kuvasz.party *.kuvasz.party;
            listen 80;

            client_max_body_size        20M;

            location / {
                proxy_pass http://localhost:6500;
                proxy_http_version 1.1;
                proxy_set_header Host $host;
            }
        }
}
